# Alma-Project

NavegacionNilaNavarro/: settings.gradle
NavegacionNilaNavarro/app/: build.gradle  google-services.json
NavegacionNilaNavarro/app/debug/: output-metadata.json
NavegacionNilaNavarro/app/src/androidTest/java/com/proyecto/navegacionnilanavarro/: ExampleInstrumentedTest.kt
NavegacionNilaNavarro/app/src/main/: AndroidManifest.xml
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/: AudioPlayer.kt  BoringScreen.kt  ChatScreen.kt  ColorMatchingGame.kt  ColorMatchingGameInstructions.kt  DiaryEntryDatesList.kt  DiaryEntryDetail.kt  DiaryScreen.kt  FichaSelector.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NerviososScreen.kt  NotificationWorker.kt  Routes.kt  SmartReplyDemo.kt  SymbolSelectionScreen.kt  TicTacToeScreen.kt  WriteDiaryEntry.kt  alma.kt  respiracion.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Models/: ChatMessage.kt  DiaryEntry.kt  Reminder.kt  TicTacToeModel.kt  pendiente.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Repositorios/: DiaryRepository.kt  PendientesRepository.kt  ReminderRepository.kt  fundaciones.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Videos/: Raw.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/ViewModel/: ChatViewModel.kt  DiaryViewModel.kt  FundacionesViewModel.kt  LoginScreenViewModel.kt  LogoutScreenViewModel.kt  PendientesViewModel.kt  ReminderViewModel.kt  TicTacToeViewModel.kt  UserViewModel.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/: Happy.kt  VideoPlayerManager.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Login/: Login.kt  Registro.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Screen1/: MenuScreen.kt  NavegationBar.kt  TopBar.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Screen10/: MusicScreen.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Screen2/: Screen2.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Screen3/: ImagePicker.kt  ImagePickerDialog.kt  perfil.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Screen4/: dormirmejor.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Screen5/: ReminderScreen.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Screen6/: AgregarPendientesScreen.kt  PrioridadCard.kt  VerPendientesScreen.kt  obtenerListaDePendientes.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Screen7/: PoliticaSeguridadScreen.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Screen8/: WeeklyPlansScreen.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Screen9/: AlimentacionBalanceadaScreen.kt  FrutasYVerdurasScreen.kt  FuentesDeFibraScreen.kt  GrasasSaludablesScreen.kt  HidratacionAdecuadaScreen.kt  ProteinasScreen.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Splash/: ALMA.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/Welcome/: WelcomeScreen.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/Views/inicio/: Presentacion.kt
NavegacionNilaNavarro/app/src/main/java/com/proyecto/navegacionnilanavarro/ui/theme/: Color.kt  Theme.kt  Type.kt
NavegacionNilaNavarro/app/src/main/res/: `.kt
NavegacionNilaNavarro/app/src/main/res/values/: strings.xml  themes.xml
NavegacionNilaNavarro/app/src/test/java/com/proyecto/navegacionnilanavarro/: ExampleUnitTest.kt
NavegacionNilaNavarro/gradle/wrapper/: gradle-wrapper.properties
