plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.proyecto.navegacionnilanavarro'
    compileSdk 33

    defaultConfig {
        applicationId "com.proyecto.navegacionnilanavarro"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.ui:ui:1.0.0'
    implementation 'androidx.compose.material:material:1.0.0'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0'
    implementation 'androidx.compose.runtime:runtime:1.0.0'

    // Soporte para extensiones de Kotlin en Jetpack Compose
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0'
    implementation 'androidx.compose.runtime:runtime-rxjava3:1.0.0'
    implementation "androidx.compose.material:material-icons-core:1.0.0"


    // Soporte para la integración con ViewModels de Android Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'

    // Soporte para navegación en Jetpack Compose
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha06'
    implementation 'androidx.compose.material:material:1.0.0'
    implementation "androidx.compose.material:material-icons-core:1.3.0"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.24.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    //Firebase Services
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0"
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation 'com.google.firebase:firebase-storage'
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation("io.coil-kt:coil-gif:2.2.2")



    //kit ml de firebase
    implementation 'com.google.mlkit:smart-reply:17.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-smart-reply:16.0.0-beta1'






}